<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #383142;
        }
        #imagem{
            width: 100vw;
            height: 100vh;

        }
        video{
            width: 100vw;
            height: 100vh;
        }
        #container{
            margin-top: 40%;
            display: flex;
        }
        #form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
    <div id="form">
        <img width="200"  src="/static/int/monitor.png" alt="logo">
        <div id="container">
            <input type="text" name="msg" id="msg">
            <button>send</button>
        </div>
    </div>
    <div>
        <video style="display: none;" controls autoplay loop ></video>
        <img style="display: none;" id="imagem">
    </div>
    
    <script>
        let img=document.querySelector('#imagem')
        let video=document.querySelector('video')
        const uri=window.location.hostname
        
        const ws=new WebSocket(`ws://${uri}:8282`,"protocolo1")
        ws.onopen=(data)=>{
            console.log(data)
        }
        const btn=document.querySelector("button")
        const msg=document.querySelector("input")

        btn.addEventListener("click",()=>{
            
            ws.send(msg.value)
            let form=document.querySelector("#form")
            form.style.display="none"
        
        })

        ws.onmessage=(daa)=>{
            let mime=daa.data.split('.')
            switch (mime[mime.length-1]) {
                case "mp4":
                    video.src=daa.data
                    video.style.display="block"
                    img.style.display="none"
                    break;
                case "jpg":
                    video.pause()
                    video.style.display="none"
                    img.src=daa.data
                    img.style.display="block"
                    break;
                case "webp":
                video.pause()
                    video.style.display="none"
                    img.src=daa.data
                    img.style.display="block"
                    break;
                
                default:
                    break;
            }
        }

    </script>
</body>
</html>